source/auburntr.json (before)
{
  "parks": {
    "auburntr_park": { "name": "Auburn Trail",
      "mainPin": [43.011550, -77.468253],
      "directionsCoordinate": [43.008981, -77.467477],
      "SW": [
        42.962013,
        -77.49023
      ],
      "NE": [
        43.042362,
        -77.362952
      ],
      "url": "http://www.victorhikingtrails.org/map/trails/auburn.php",
      "hideInListView": false }
  },
  "trails": {
    "_prototype": { "parkId": null, "url": "http://www.victorhikingtrails.org/map/trails/auburn.php" },
    "auburntr_main": {
      "SW": [
        42.962013,
        -77.49023
      ],
      "NE": [
        43.042362,
        -77.362952
      ],
      "name": "Auburn Trail",
      "color": "brown",
      "length": 9,
      "trailheads": [],
      "visibilityConstraint": "largeTrailSystem"
    },
    "auburntr_shoulder": {
      "SW": [
        42.9675,
        -77.4215
      ],
      "NE": [
        42.9813,
        -77.3778
      ],
      "color": "black",
      "name": "Auburn Trail (Road Segment)",
      "trailheads": [],
      "visibilityConstraint": "largeTrailSystem",
      "hideInListView": true
    }
  },
  "points": [
    {"type":"parking","name":"","loc":[42.96881,-77.384341]},
{"type":"parking","name":"","loc":[42.969,-77.390207]},
{"type":"parking","name":"","loc":[42.973867,-77.408509]},
{"type":"parking","name":"","loc":[42.992805,-77.437035]},
{"type":"parking","name":"","loc":[43.008981,-77.467477]},
{"type":"parking","name":"","loc":[43.026709,-77.482431]},
{"type":"parking","name":"","loc":[43.001971,-77.453491]}
  ]
}

source/auburntr.json (after)
{
  "parks": {
    "auburntr_park": { "name": "Auburn Trail",
      "mainPin": [43.011550, -77.468253],
      "directionsCoordinate": [43.008981, -77.467477],
      "SW": [
        42.962013,
        -77.49023
      ],
      "NE": [
        43.042362,
        -77.362952
      ],
      "url": "http://www.victorhikingtrails.org/map/trails/auburn.php",
      "hideInListView": false }
  },
  "trails": {
    "_prototype": { "parkId": null, "url": "http://www.victorhikingtrails.org/map/trails/auburn.php" },
    "auburntr_main": {
      "SW": [
        42.962013,
        -77.49023
      ],
      "NE": [
        43.042362,
        -77.362952
      ],
      "name": "Auburn Trail",
      "color": "brown",
      "length": 9,
      "trailheads": [],
      "visibilityConstraint": "largeTrailSystem"
    },
    "auburntr_shoulder": {
      "SW": [
        42.9675,
        -77.4215
      ],
      "NE": [
        42.9813,
        -77.3778
      ],
      "color": "black",
      "name": "Auburn Trail (Road Segment)",
      "trailheads": [],
      "visibilityConstraint": "largeTrailSystem",
      "hideInListView": true
    }
  },
  "points": [
    {"type":"parking","loc":[42.96881,-77.384341]},
{"type":"parking","loc":[42.969,-77.390207]},
{"type":"parking","loc":[42.973867,-77.408509]},
{"type":"parking","loc":[42.992805,-77.437035]},
{"type":"parking","loc":[43.008981,-77.467477]},
{"type":"parking","loc":[43.026709,-77.482431]},
{"type":"parking","loc":[43.001971,-77.453491]}
  ]
}

source/auburntr.json (diff)
@@ -48,12 +48,12 @@
     }
   },
   "points": [
-    {"type":"parking","name":"","loc":[42.96881,-77.384341]},
-{"type":"parking","name":"","loc":[42.969,-77.390207]},
-{"type":"parking","name":"","loc":[42.973867,-77.408509]},
-{"type":"parking","name":"","loc":[42.992805,-77.437035]},
-{"type":"parking","name":"","loc":[43.008981,-77.467477]},
-{"type":"parking","name":"","loc":[43.026709,-77.482431]},
-{"type":"parking","name":"","loc":[43.001971,-77.453491]}
+    {"type":"parking","loc":[42.96881,-77.384341]},
+{"type":"parking","loc":[42.969,-77.390207]},
+{"type":"parking","loc":[42.973867,-77.408509]},
+{"type":"parking","loc":[42.992805,-77.437035]},
+{"type":"parking","loc":[43.008981,-77.467477]},
+{"type":"parking","loc":[43.026709,-77.482431]},
+{"type":"parking","loc":[43.001971,-77.453491]}
   ]
 }
