source/bundle.json (before)
{
    "dataVersion": "iOS-1",
    "build": 141,
    "appConfig": {
        "initialMapRegion": {
            "SW": [42.8077, -77.9526],
            "NE": [43.4906, -77.371976]
        },
        "visibilityConstraints": {
            "trailheads": {"maxScale": 41.9},
            "points": {"maxScale": 41.9},
            "trails": {"maxScale": 41.9},
            "parkBoundaries": {"maxScale": 105.4},
            "parkBoundariesAdvisoriesOnly": {"maxScale": 105.4, "onlyWithActiveConstraints": true},
            "largeTrailSystem": {"maxScale": 167}
        },
        "colors": {
            "sys_tintColor": { "hex": "#FF6C00" },
            "park_border": { "hex": "00C000", "alpha": 0.75 },
            "park_fill": { "hex": "008000", "alpha": 0.1 },
            "unmarked_trail": { "hex": "#a0a0a0" },
            "trail_closure": { "hex": "#808080" },
            "black":    { "hex": "#000000" },
            "blue": { "hex": "#333399" },
            "brown": { "hex": "#8D5531" },
            "dark_green": { "hex": "#339933" },
            "grass": { "hex": "#4db15c" },
            "green": { "hex": "#00ff00" },
            "orange": { "hex": "#FF7D40" },
            "pink": { "hex": "#F20F62" },
            "purple": { "hex": "#8755E5" },
            "red": { "hex": "#a00000" },
            "red_orange": { "hex": "#FB5C4A" },
            "sky": { "hex": "#0080ff" },
            "teal": { "hex": "#008080" },
            "white": { "hex": "#ffffff" },
            "yellow": { "hex": "#eeee66" }
        },
        "dashStyles": {
            "duplex1": { "pattern": [8, 8], "phase": 0 },
            "duplex2": { "pattern": [8, 8], "phase": 16 },
            "trailClosure": { "pattern": [10, 6], "phase": 0 }
        }
    }
}

source/bundle.json (after)
{
    "dataVersion": "iOS-1",
    "build": 142,
    "appConfig": {
        "initialMapRegion": {
            "SW": [42.8077, -77.9526],
            "NE": [43.4906, -77.371976]
        },
        "visibilityConstraints": {
            "trailheads": {"maxScale": 41.9},
            "points": {"maxScale": 41.9},
            "trails": {"maxScale": 41.9},
            "parkBoundaries": {"maxScale": 105.4},
            "parkBoundariesAdvisoriesOnly": {"maxScale": 105.4, "onlyWithActiveConstraints": true},
            "largeTrailSystem": {"maxScale": 167},
            "extraLargeTrailSystem": {"maxScale": 334}
        },
        "colors": {
            "sys_tintColor": { "hex": "#FF6C00" },
            "park_border": { "hex": "00C000", "alpha": 0.75 },
            "park_fill": { "hex": "008000", "alpha": 0.1 },
            "unmarked_trail": { "hex": "#a0a0a0" },
            "trail_closure": { "hex": "#808080" },
            "black":    { "hex": "#000000" },
            "blue": { "hex": "#333399" },
            "brown": { "hex": "#8D5531" },
            "dark_green": { "hex": "#339933" },
            "grass": { "hex": "#4db15c" },
            "green": { "hex": "#00ff00" },
            "orange": { "hex": "#FF7D40" },
            "pink": { "hex": "#F20F62" },
            "purple": { "hex": "#8755E5" },
            "red": { "hex": "#a00000" },
            "red_orange": { "hex": "#FB5C4A" },
            "sky": { "hex": "#0080ff" },
            "teal": { "hex": "#008080" },
            "white": { "hex": "#ffffff" },
            "yellow": { "hex": "#eeee66" }
        },
        "dashStyles": {
            "duplex1": { "pattern": [8, 8], "phase": 0 },
            "duplex2": { "pattern": [8, 8], "phase": 16 },
            "trailClosure": { "pattern": [10, 6], "phase": 0 }
        }
    }
}

source/bundle.json (diff)
@@ -1,6 +1,6 @@
 {
     "dataVersion": "iOS-1",
-    "build": 141,
+    "build": 142,
     "appConfig": {
         "initialMapRegion": {
             "SW": [42.8077, -77.9526],
@@ -12,7 +12,8 @@
             "trails": {"maxScale": 41.9},
             "parkBoundaries": {"maxScale": 105.4},
             "parkBoundariesAdvisoriesOnly": {"maxScale": 105.4, "onlyWithActiveConstraints": true},
-            "largeTrailSystem": {"maxScale": 167}
+            "largeTrailSystem": {"maxScale": 167},
+            "extraLargeTrailSystem": {"maxScale": 334}
         },
         "colors": {
             "sys_tintColor": { "hex": "#FF6C00" },
