source/gosnell.json (before)
{
  "version": 4,
  "parks": {
    "park-gosnell": {
      "name": "Gosnell Big Woods Preserve",
      "mainPin": [
        43.244502,
        -77.490619
      ],
      "directionsCoordinate": [
        43.24223,
        -77.489641
      ],
      "SW": [
        43.242066,
        -77.495448
      ],
      "NE": [
        43.253358,
        -77.477243
      ],
      "url": "http://www.webstertrails.org/gosnell/gosnell.php",
      "advisories": [
        "websterHuntingAdvisory"
      ]
    }
  },
  "trails": {
    "trail-gosnell-big-field": {
      "url": "http://www.webstertrails.org/gosnell/gosnell.php",
      "name": "Big Field Trail",
      "color": "dark_green",
      "length": 1.2,
      "SW": [
        43.242234,
        -77.494385
      ],
      "NE": [
        43.246981,
        -77.48805
      ],
      "parkID": "park-gosnell"
    },
    "trail-gosnell-big-woods": {
      "url": "http://www.webstertrails.org/gosnell/gosnell.php",
      "name": "Big Woods Trail",
      "color": "red",
      "length": 0.8,
      "SW": [
        43.244801,
        -77.488282
      ],
      "NE": [
        43.249984,
        -77.482145
      ],
      "parkID": "park-gosnell"
    },
    "trail-gosnell-vosburg-connector": {
      "url": "http://www.webstertrails.org/gosnell/gosnell.php",
      "name": "Vosburg Connector Trail",
      "color": "blue",
      "length": 0.1,
      "SW": [
        43.242104,
        -77.495216
      ],
      "NE": [
        43.242487,
        -77.494126
      ],
      "parkID": "park-gosnell"
    },
    "trail-gosnell-meadow": {
      "url": "http://www.webstertrails.org/gosnell/gosnell.php",
      "name": "Meadow Trail",
      "color": "yellow",
      "length": 0.5,
      "SW": [
        43.243544,
        -77.488735
      ],
      "NE": [
        43.245008,
        -77.484868
      ],
      "parkID": "park-gosnell"
    },
    "trail-gosnell-ridge": {
      "url": "http://www.webstertrails.org/gosnell/gosnell.php",
      "name": "Ridge Trail (to Whiting Rd Preserve)",
      "color": "white",
      "length": 0.15,
      "SW": [
        43.248072,
        -77.48214
      ],
      "NE": [
        43.248644,
        -77.479757
      ],
      "parkID": "park-gosnell"
    }
  }
}

source/gosnell.json (after)
{
  "version": 5,
  "trailSystems": {
  },
  "parks": {
    "park-gosnell": {
      "name": "Gosnell Big Woods Preserve",
      "mainPin": [
        43.244502,
        -77.490619
      ],
      "directionsCoordinate": [
        43.24223,
        -77.489641
      ],
      "SW": [
        43.242066,
        -77.495448
      ],
      "NE": [
        43.253358,
        -77.477243
      ],
      "url": "http://www.webstertrails.org/gosnell/gosnell.php",
      "advisories": [
        "websterHuntingAdvisory"
      ]
    }
  },
  "trails": {
    "trail-gosnell-big-field": {
      "url": "http://www.webstertrails.org/gosnell/gosnell.php",
      "name": "Big Field Trail",
      "color": "dark_green",
      "length": 1.2,
      "SW": [
        43.242234,
        -77.494385
      ],
      "NE": [
        43.246981,
        -77.48805
      ],
      "parentID": "park-gosnell"
    },
    "trail-gosnell-big-woods": {
      "url": "http://www.webstertrails.org/gosnell/gosnell.php",
      "name": "Big Woods Trail",
      "color": "red",
      "length": 0.8,
      "SW": [
        43.244801,
        -77.488282
      ],
      "NE": [
        43.249984,
        -77.482145
      ],
      "parentID": "park-gosnell"
    },
    "trail-gosnell-vosburg-connector": {
      "url": "http://www.webstertrails.org/gosnell/gosnell.php",
      "name": "Vosburg Connector Trail",
      "color": "blue",
      "length": 0.1,
      "SW": [
        43.242104,
        -77.495216
      ],
      "NE": [
        43.242487,
        -77.494126
      ],
      "parentID": "park-gosnell"
    },
    "trail-gosnell-meadow": {
      "url": "http://www.webstertrails.org/gosnell/gosnell.php",
      "name": "Meadow Trail",
      "color": "yellow",
      "length": 0.5,
      "SW": [
        43.243544,
        -77.488735
      ],
      "NE": [
        43.245008,
        -77.484868
      ],
      "parentID": "park-gosnell"
    },
    "trail-gosnell-ridge": {
      "url": "http://www.webstertrails.org/gosnell/gosnell.php",
      "name": "Ridge Trail (to Whiting Rd Preserve)",
      "color": "white",
      "length": 0.15,
      "SW": [
        43.248072,
        -77.48214
      ],
      "NE": [
        43.248644,
        -77.479757
      ],
      "parentID": "park-gosnell"
    }
  }
}

source/gosnell.json (diff)
@@ -1,5 +1,7 @@
 {
-  "version": 4,
+  "version": 5,
+  "trailSystems": {
+  },
   "parks": {
     "park-gosnell": {
       "name": "Gosnell Big Woods Preserve",
@@ -39,7 +41,7 @@
         43.246981,
         -77.48805
       ],
-      "parkID": "park-gosnell"
+      "parentID": "park-gosnell"
     },
     "trail-gosnell-big-woods": {
       "url": "http://www.webstertrails.org/gosnell/gosnell.php",
@@ -54,7 +56,7 @@
         43.249984,
         -77.482145
       ],
-      "parkID": "park-gosnell"
+      "parentID": "park-gosnell"
     },
     "trail-gosnell-vosburg-connector": {
       "url": "http://www.webstertrails.org/gosnell/gosnell.php",
@@ -69,7 +71,7 @@
         43.242487,
         -77.494126
       ],
-      "parkID": "park-gosnell"
+      "parentID": "park-gosnell"
     },
     "trail-gosnell-meadow": {
       "url": "http://www.webstertrails.org/gosnell/gosnell.php",
@@ -84,7 +86,7 @@
         43.245008,
         -77.484868
       ],
-      "parkID": "park-gosnell"
+      "parentID": "park-gosnell"
     },
     "trail-gosnell-ridge": {
       "url": "http://www.webstertrails.org/gosnell/gosnell.php",
@@ -99,7 +101,7 @@
         43.248644,
         -77.479757
       ],
-      "parkID": "park-gosnell"
+      "parentID": "park-gosnell"
     }
   }
 }
