source/ibaywest.json (before)
{
  "version": 4,
  "parks": {
    "park-ibaywest": {
      "name": "Irondequoit Bay Park West",
      "mainPin": [
        43.18694,
        -77.53322
      ],
      "SW": [
        43.181836,
        -77.542742
      ],
      "NE": [
        43.189354,
        -77.527341
      ],
      "directionsCoordinate": [
        43.183771,
        -77.529223
      ],
      "url": "http://www.monroecounty.gov/parks-baywest.php"
    }
  },
  "trails": {
    "trail-ibaywest-other": {
      "url": "http://www.monroecounty.gov/parks-baywest.php",
      "name": "",
      "color": "unmarked_trail",
      "SW": [
        43.183407,
        -77.538055
      ],
      "NE": [
        43.188755,
        -77.529541
      ],
      "parkID": "park-ibaywest"
    },
    "trail-ibaywest-green": {
      "url": "http://www.monroecounty.gov/parks-baywest.php",
      "name": "Green Trail",
      "color": "dark_green",
      "length": 0.49,
      "SW": [
        43.185883,
        -77.538536
      ],
      "NE": [
        43.189137,
        -77.53183
      ],
      "parkID": "park-ibaywest"
    },
    "trail-ibaywest-purple": {
      "url": "http://www.monroecounty.gov/parks-baywest.php",
      "name": "Purple Trail",
      "color": "purple",
      "length": 0.66,
      "SW": [
        43.182682,
        -77.533531
      ],
      "NE": [
        43.185303,
        -77.528427
      ],
      "parkID": "park-ibaywest"
    },
    "trail-ibaywest-red": {
      "url": "http://www.monroecounty.gov/parks-baywest.php",
      "name": "Red Trail",
      "color": "red",
      "length": 0.69,
      "SW": [
        43.185207,
        -77.539711
      ],
      "NE": [
        43.186604,
        -77.533012
      ],
      "parkID": "park-ibaywest"
    },
    "trail-ibaywest-blue": {
      "url": "http://www.monroecounty.gov/parks-baywest.php",
      "name": "Blue Trail",
      "color": "sky",
      "length": 1.5,
      "SW": [
        43.184895,
        -77.543198
      ],
      "NE": [
        43.189037,
        -77.530457
      ],
      "parkID": "park-ibaywest"
    },
    "trail-ibaywest-orange": {
      "url": "http://www.monroecounty.gov/parks-baywest.php",
      "name": "Orange Trail",
      "color": "orange",
      "length": 0.67,
      "SW": [
        43.18512,
        -77.539665
      ],
      "NE": [
        43.186329,
        -77.532318
      ],
      "parkID": "park-ibaywest"
    }
  }
}

source/ibaywest.json (after)
{
  "version": 5,
  "trailSystems": {
  },
  "parks": {
    "park-ibaywest": {
      "name": "Irondequoit Bay Park West",
      "mainPin": [
        43.18694,
        -77.53322
      ],
      "SW": [
        43.181836,
        -77.542742
      ],
      "NE": [
        43.189354,
        -77.527341
      ],
      "directionsCoordinate": [
        43.183771,
        -77.529223
      ],
      "url": "http://www.monroecounty.gov/parks-baywest.php"
    }
  },
  "trails": {
    "trail-ibaywest-other": {
      "url": "http://www.monroecounty.gov/parks-baywest.php",
      "name": "",
      "color": "unmarked_trail",
      "SW": [
        43.183407,
        -77.538055
      ],
      "NE": [
        43.188755,
        -77.529541
      ],
      "parentID": "park-ibaywest"
    },
    "trail-ibaywest-green": {
      "url": "http://www.monroecounty.gov/parks-baywest.php",
      "name": "Green Trail",
      "color": "dark_green",
      "length": 0.49,
      "SW": [
        43.185883,
        -77.538536
      ],
      "NE": [
        43.189137,
        -77.53183
      ],
      "parentID": "park-ibaywest"
    },
    "trail-ibaywest-purple": {
      "url": "http://www.monroecounty.gov/parks-baywest.php",
      "name": "Purple Trail",
      "color": "purple",
      "length": 0.66,
      "SW": [
        43.182682,
        -77.533531
      ],
      "NE": [
        43.185303,
        -77.528427
      ],
      "parentID": "park-ibaywest"
    },
    "trail-ibaywest-red": {
      "url": "http://www.monroecounty.gov/parks-baywest.php",
      "name": "Red Trail",
      "color": "red",
      "length": 0.69,
      "SW": [
        43.185207,
        -77.539711
      ],
      "NE": [
        43.186604,
        -77.533012
      ],
      "parentID": "park-ibaywest"
    },
    "trail-ibaywest-blue": {
      "url": "http://www.monroecounty.gov/parks-baywest.php",
      "name": "Blue Trail",
      "color": "sky",
      "length": 1.5,
      "SW": [
        43.184895,
        -77.543198
      ],
      "NE": [
        43.189037,
        -77.530457
      ],
      "parentID": "park-ibaywest"
    },
    "trail-ibaywest-orange": {
      "url": "http://www.monroecounty.gov/parks-baywest.php",
      "name": "Orange Trail",
      "color": "orange",
      "length": 0.67,
      "SW": [
        43.18512,
        -77.539665
      ],
      "NE": [
        43.186329,
        -77.532318
      ],
      "parentID": "park-ibaywest"
    }
  }
}

source/ibaywest.json (diff)
@@ -1,5 +1,7 @@
 {
-  "version": 4,
+  "version": 5,
+  "trailSystems": {
+  },
   "parks": {
     "park-ibaywest": {
       "name": "Irondequoit Bay Park West",
@@ -35,7 +37,7 @@
         43.188755,
         -77.529541
       ],
-      "parkID": "park-ibaywest"
+      "parentID": "park-ibaywest"
     },
     "trail-ibaywest-green": {
       "url": "http://www.monroecounty.gov/parks-baywest.php",
@@ -50,7 +52,7 @@
         43.189137,
         -77.53183
       ],
-      "parkID": "park-ibaywest"
+      "parentID": "park-ibaywest"
     },
     "trail-ibaywest-purple": {
       "url": "http://www.monroecounty.gov/parks-baywest.php",
@@ -65,7 +67,7 @@
         43.185303,
         -77.528427
       ],
-      "parkID": "park-ibaywest"
+      "parentID": "park-ibaywest"
     },
     "trail-ibaywest-red": {
       "url": "http://www.monroecounty.gov/parks-baywest.php",
@@ -80,7 +82,7 @@
         43.186604,
         -77.533012
       ],
-      "parkID": "park-ibaywest"
+      "parentID": "park-ibaywest"
     },
     "trail-ibaywest-blue": {
       "url": "http://www.monroecounty.gov/parks-baywest.php",
@@ -95,7 +97,7 @@
         43.189037,
         -77.530457
       ],
-      "parkID": "park-ibaywest"
+      "parentID": "park-ibaywest"
     },
     "trail-ibaywest-orange": {
       "url": "http://www.monroecounty.gov/parks-baywest.php",
@@ -110,7 +112,7 @@
         43.186329,
         -77.532318
       ],
-      "parkID": "park-ibaywest"
+      "parentID": "park-ibaywest"
     }
   }
 }
