source/isaacgordon.json (before)
{
  "version": 5,
  "trailSystems": {
  },
  "parks": {
    "park-isaacgordon": {
      "name": "Isaac Gordon Nature Park",
      "shortname": "Isaac Gordon",
      "mainPin": [
              43.048478,-77.559792
      ],
        "SW": [43.046507,-77.568248],
        "NE": [43.052266,-77.551201],
      "directionsCoordinate": [
              43.05078,-77.564996
      ],
      "url": "http://townofpittsford.org/trailsandwalkways"
    }
  },
  "trails": {
    "trail-isaacgordon-orange": {
        "name": "Orange Trail",
        "color": "orange",
        "length": 1.9,
        "parentID":"park-isaacgordon",
      "SW": [
        43.047376,
        -77.558221
      ],
      "NE": [
        43.051675,
        -77.551805
      ]
    },
    "trail-isaacgordon-red": {
        "name": "Red Trail",
        "color": "red",
        "length": 0.5,
        "parentID":"park-isaacgordon",
      "SW": [
        43.049456,
        -77.562219
      ],
      "NE": [
        43.050846,
        -77.557604
      ]
    },
    "trail-isaacgordon-purple": {
        "name": "Purple Trail",
        "color": "purple",
        "length": 0.1,
        "parentID":"park-isaacgordon",
        "SW": [43.04899,-77.557624],
        "NE": [43.049454,-77.557079]
    },
    "trail-isaacgordon-blue": {
        "name": "Blue Trail",
        "color": "blue",
        "length": 2.0,
        "parentID":"park-isaacgordon",
      "SW": [
        43.048495,
        -77.564729
      ],
      "NE": [
        43.050717,
        -77.556323
      ]
    },
    "trail-isaacgordon-unmarked": {
        "name": "",
        "color": "unmarked_trail",
        "length": 1.7,
        "parentID":"park-isaacgordon",
      "SW": [
        43.048007,
        -77.557113
      ],
      "NE": [
        43.052119,
        -77.551744
      ]
    }
  }
}

source/isaacgordon.json (after)
{
  "version": 5,
  "trailSystems": {
  },
  "parks": {
    "park-isaacgordon": {
      "name": "Isaac Gordon Nature Park",
      "shortName": "Isaac Gordon",
      "mainPin": [
              43.048478,-77.559792
      ],
        "SW": [43.046507,-77.568248],
        "NE": [43.052266,-77.551201],
      "directionsCoordinate": [
              43.05078,-77.564996
      ],
      "url": "http://townofpittsford.org/trailsandwalkways"
    }
  },
  "trails": {
    "trail-isaacgordon-orange": {
        "name": "Orange Trail",
        "color": "orange",
        "length": 2.0,
        "parentID":"park-isaacgordon",
      "SW": [
        43.047376,
        -77.558221
      ],
      "NE": [
        43.051675,
        -77.551805
      ]
    },
    "trail-isaacgordon-red": {
        "name": "Red Trail",
        "color": "red",
        "length": 0.5,
        "parentID":"park-isaacgordon",
      "SW": [
        43.049456,
        -77.562219
      ],
      "NE": [
        43.050846,
        -77.557604
      ]
    },
    "trail-isaacgordon-purple": {
        "name": "Purple Trail",
        "color": "purple",
        "length": 0.1,
        "parentID":"park-isaacgordon",
        "SW": [43.04899,-77.557624],
        "NE": [43.049454,-77.557079]
    },
    "trail-isaacgordon-blue": {
        "name": "Blue Trail",
        "color": "blue",
        "length": 2.0,
        "parentID":"park-isaacgordon",
      "SW": [
        43.048495,
        -77.564729
      ],
      "NE": [
        43.050717,
        -77.556323
      ]
    },
    "trail-isaacgordon-unmarked": {
        "name": "",
        "color": "unmarked_trail",
        "length": 1.7,
        "parentID":"park-isaacgordon",
      "SW": [
        43.048007,
        -77.557113
      ],
      "NE": [
        43.052119,
        -77.551744
      ]
    }
  }
}

source/isaacgordon.json (diff)
@@ -5,7 +5,7 @@
   "parks": {
     "park-isaacgordon": {
       "name": "Isaac Gordon Nature Park",
-      "shortname": "Isaac Gordon",
+      "shortName": "Isaac Gordon",
       "mainPin": [
               43.048478,-77.559792
       ],
@@ -21,7 +21,7 @@
     "trail-isaacgordon-orange": {
         "name": "Orange Trail",
         "color": "orange",
-        "length": 1.9,
+        "length": 2.0,
         "parentID":"park-isaacgordon",
       "SW": [
         43.047376,
