source/lehigh.json (before)
{
  "version": 2,
  "parks": {
    "park-lehigh-park": {
      "name": "Lehigh Valley Trail",
      "mainPin": [
        42.986848,
        -77.601529
      ],
      "SW": [
        42.98174,
        -77.732828
      ],
      "NE": [
        43.048082,
        -77.482145
      ],
      "url": "http://www.monroecounty.gov/parks-lehighvalley.php",
      "hideInListView": false
    }
  },
  "trails": {
    "trail-lehigh-valley-main": {
      "visibilityConstraint": "largeTrailSystem",
      "url": "http://www.monroecounty.gov/parks-lehighvalley.php",
      "name": "Lehigh Valley Trail Main Branch",
      "shortName": "Lehigh Valley Trail (Main)",
      "color": "green",
      "length": 13.2,
      "trailheads": [

      ],
      "SW": [
        42.98174,
        -77.732828
      ],
      "NE": [
        43.002847,
        -77.482145
      ]
    },
    "trail-lehigh-valley-north": {
      "visibilityConstraint": "largeTrailSystem",
      "url": "http://www.monroecounty.gov/parks-lehighvalley.php",
      "name": "Lehigh Valley Trail North Branch",
      "shortName": "Lehigh Valley Trail (North)",
      "color": "green",
      "length": 5.7,
      "trailheads": [

      ],
      "SW": [
        42.984307,
        -77.637049
      ],
      "NE": [
        43.048082,
        -77.596093
      ]
    },
    "trail-lehigh-valley-unnamed-trails": {
      "visibilityConstraint": "largeTrailSystem",
      "url": "http://www.monroecounty.gov/parks-lehighvalley.php",
      "name": "",
      "color": "unmarked_trail",
      "trailheads": [

      ],
      "SW": [
        42.977797,
        -77.637586
      ],
      "NE": [
        43.041158,
        -77.587699
      ]
    }
  },
  "points": {
  }
}

source/lehigh.json (after)
{
  "version": 3,
  "parks": {
    "park-lehigh-park": {
      "name": "Lehigh Valley Trail",
      "mainPin": [
        42.986848,
        -77.601529
      ],
      "SW": [
        42.98174,
        -77.732828
      ],
      "NE": [
        43.048082,
        -77.482145
      ],
      "url": "http://www.monroecounty.gov/parks-lehighvalley.php",
      "hideInListView": false
    }
  },
  "trails": {
    "trail-lehigh-valley-main": {
      "visibilityConstraint": "largeTrailSystem",
      "url": "http://www.monroecounty.gov/parks-lehighvalley.php",
      "name": "Lehigh Valley Trail Main Branch",
      "shortName": "Lehigh Valley Trail (Main)",
      "color": "green",
      "length": 13.2,
      "SW": [
        42.98174,
        -77.732828
      ],
      "NE": [
        43.002847,
        -77.482145
      ]
    },
    "trail-lehigh-valley-north": {
      "visibilityConstraint": "largeTrailSystem",
      "url": "http://www.monroecounty.gov/parks-lehighvalley.php",
      "name": "Lehigh Valley Trail North Branch",
      "shortName": "Lehigh Valley Trail (North)",
      "color": "green",
      "length": 5.7,
      "SW": [
        42.984307,
        -77.637049
      ],
      "NE": [
        43.048082,
        -77.596093
      ]
    },
    "trail-lehigh-valley-unnamed-trails": {
      "visibilityConstraint": "largeTrailSystem",
      "url": "http://www.monroecounty.gov/parks-lehighvalley.php",
      "name": "",
      "color": "unmarked_trail",
      "SW": [
        42.977797,
        -77.637586
      ],
      "NE": [
        43.041158,
        -77.587699
      ]
    }
  }
}

source/lehigh.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": 2,
+  "version": 3,
   "parks": {
     "park-lehigh-park": {
       "name": "Lehigh Valley Trail",
@@ -27,9 +27,6 @@
       "shortName": "Lehigh Valley Trail (Main)",
       "color": "green",
       "length": 13.2,
-      "trailheads": [
-
-      ],
       "SW": [
         42.98174,
         -77.732828
@@ -46,9 +43,6 @@
       "shortName": "Lehigh Valley Trail (North)",
       "color": "green",
       "length": 5.7,
-      "trailheads": [
-
-      ],
       "SW": [
         42.984307,
         -77.637049
@@ -63,9 +57,6 @@
       "url": "http://www.monroecounty.gov/parks-lehighvalley.php",
       "name": "",
       "color": "unmarked_trail",
-      "trailheads": [
-
-      ],
       "SW": [
         42.977797,
         -77.637586
@@ -75,7 +66,5 @@
         -77.587699
       ]
     }
-  },
-  "points": {
   }
 }
