source/senecatr.json (before)
{
  "version": 2,
  "parks": {
    "park-senecatr": {
      "name": "Seneca Trail",
      "mainPin": [
        42.989172,
        -77.428556
      ],
      "SW": [
        42.9294,
        -77.444977
      ],
      "NE": [
        43.034866,
        -77.412195
      ],
      "directionsCoordinate": [
        42.995138,
        -77.436878
      ],
      "url": "http://www.victorhikingtrails.org/",
      "hideInListView": false
    }
  },
  "trails": {
    "trail-senecatr-main": {
      "url": "http://www.victorhikingtrails.org/",
      "visibilityConstraint": "largeTrailSystem",
      "name": "Seneca Trail",
      "length": 13.5,
      "color": "red",
      "trailheads": [

      ],
      "SW": [
        42.9294,
        -77.444977
      ],
      "NE": [
        43.034866,
        -77.412195
      ]
    },
    "trail-senecatr-hunting": {
      "url": "http://www.victorhikingtrails.org/",
      "visibilityConstraint": "largeTrailSystem",
      "name": "Seneca Trail",
      "length": 13.5,
      "color": "red",
      "dashStyle": "trailClosure",
      "trailheads": [

      ],
      "SW": [
        42.9294,
        -77.444977
      ],
      "NE": [
        43.034866,
        -77.412195
      ],
      "hideInListView": true
    }
  },
  "points": {
  }
}

source/senecatr.json (after)
{
  "version": 3,
  "parks": {
    "park-senecatr": {
      "name": "Seneca Trail",
      "mainPin": [
        42.989172,
        -77.428556
      ],
      "SW": [
        42.9294,
        -77.444977
      ],
      "NE": [
        43.034866,
        -77.412195
      ],
      "directionsCoordinate": [
        42.995138,
        -77.436878
      ],
      "url": "http://www.victorhikingtrails.org/",
      "hideInListView": false
    }
  },
  "trails": {
    "trail-senecatr-main": {
      "url": "http://www.victorhikingtrails.org/",
      "visibilityConstraint": "largeTrailSystem",
      "name": "Seneca Trail",
      "length": 13.5,
      "color": "red",
      "SW": [
        42.9294,
        -77.444977
      ],
      "NE": [
        43.034866,
        -77.412195
      ]
    },
    "trail-senecatr-hunting": {
      "url": "http://www.victorhikingtrails.org/",
      "visibilityConstraint": "largeTrailSystem",
      "name": "Seneca Trail",
      "length": 13.5,
      "color": "red",
      "dashStyle": "trailClosure",
      "SW": [
        42.9294,
        -77.444977
      ],
      "NE": [
        43.034866,
        -77.412195
      ],
      "hideInListView": true
    }
  }
}

source/senecatr.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": 2,
+  "version": 3,
   "parks": {
     "park-senecatr": {
       "name": "Seneca Trail",
@@ -30,9 +30,6 @@
       "name": "Seneca Trail",
       "length": 13.5,
       "color": "red",
-      "trailheads": [
-
-      ],
       "SW": [
         42.9294,
         -77.444977
@@ -49,9 +46,6 @@
       "length": 13.5,
       "color": "red",
       "dashStyle": "trailClosure",
-      "trailheads": [
-
-      ],
       "SW": [
         42.9294,
         -77.444977
@@ -62,7 +56,5 @@
       ],
       "hideInListView": true
     }
-  },
-  "points": {
   }
 }
