source/tryon.json (before)
{
  "version": 4,
  "parks": {
    "park-tryon": {
      "name": "Tryon Park",
      "mainPin": [
        43.166964,
        -77.536989
      ],
      "SW": [
        43.15845,
        -77.54324
      ],
      "NE": [
        43.17252,
        -77.533189
      ],
      "directionsCoordinate": [
        43.165778,
        -77.53768
      ],
      "url": "http://www.monroecounty.gov/parks-tryon.php",
      "keywords": "tyron"
    }
  },
  "trails": {
    "trail-tryon-white": {
      "url": "http://www.monroecounty.gov/parks-tryon.php",
      "name": "White Trail",
      "color": "white",
      "length": 0.55,
      "SW": [
        43.166765,
        -77.538297
      ],
      "NE": [
        43.169928,
        -77.533633
      ],
      "parkID": "park-tryon"
    },
    "trail-tryon-green": {
      "url": "http://www.monroecounty.gov/parks-tryon.php",
      "name": "Green Trail",
      "color": "dark_green",
      "length": 0.57,
      "SW": [
        43.160891,
        -77.538297
      ],
      "NE": [
        43.162969,
        -77.536988
      ],
      "parkID": "park-tryon"
    },
    "trail-tryon-orange": {
      "url": "http://www.monroecounty.gov/parks-tryon.php",
      "name": "Orange Trail",
      "color": "orange",
      "length": 0.37,
      "SW": [
        43.167481,
        -77.536709
      ],
      "NE": [
        43.169518,
        -77.535523
      ],
      "parkID": "park-tryon"
    },
    "trail-tryon-purple": {
      "url": "http://www.monroecounty.gov/parks-tryon.php",
      "name": "Purple Trail",
      "color": "purple",
      "length": 0.57,
      "SW": [
        43.170583,
        -77.53859
      ],
      "NE": [
        43.172449,
        -77.535857
      ],
      "parkID": "park-tryon"
    },
    "trail-tryon-blue": {
      "url": "http://www.monroecounty.gov/parks-tryon.php",
      "name": "Blue Trail",
      "color": "sky",
      "length": 1.01,
      "SW": [
        43.162636,
        -77.538361
      ],
      "NE": [
        43.167377,
        -77.534992
      ],
      "parkID": "park-tryon"
    },
    "trail-tryon-red": {
      "url": "http://www.monroecounty.gov/parks-tryon.php",
      "name": "Red Trail",
      "color": "red",
      "length": 2.08,
      "SW": [
        43.165924,
        -77.53842
      ],
      "NE": [
        43.171661,
        -77.53335
      ],
      "parkID": "park-tryon"
    },
    "trail-tryon-connector": {
      "url": "http://www.monroecounty.gov/parks-tryon.php",
      "name": "Ellison/L.Morin Connectors",
      "color": "black",
      "SW": [
        43.163914,
        -77.537506
      ],
      "NE": [
        43.176933,
        -77.530457
      ],
      "parkID": "park-tryon"
    }
  }
}

source/tryon.json (after)
{
  "version": 5,
  "trailSystems": {
  },
  "parks": {
    "park-tryon": {
      "name": "Tryon Park",
      "mainPin": [
        43.166964,
        -77.536989
      ],
      "SW": [
        43.15845,
        -77.54324
      ],
      "NE": [
        43.17252,
        -77.533189
      ],
      "directionsCoordinate": [
        43.165778,
        -77.53768
      ],
      "url": "http://www.monroecounty.gov/parks-tryon.php",
      "keywords": "tyron"
    }
  },
  "trails": {
    "trail-tryon-white": {
      "url": "http://www.monroecounty.gov/parks-tryon.php",
      "name": "White Trail",
      "color": "white",
      "length": 0.55,
      "SW": [
        43.166765,
        -77.538297
      ],
      "NE": [
        43.169928,
        -77.533633
      ],
      "parentID": "park-tryon"
    },
    "trail-tryon-green": {
      "url": "http://www.monroecounty.gov/parks-tryon.php",
      "name": "Green Trail",
      "color": "dark_green",
      "length": 0.57,
      "SW": [
        43.160891,
        -77.538297
      ],
      "NE": [
        43.162969,
        -77.536988
      ],
      "parentID": "park-tryon"
    },
    "trail-tryon-orange": {
      "url": "http://www.monroecounty.gov/parks-tryon.php",
      "name": "Orange Trail",
      "color": "orange",
      "length": 0.37,
      "SW": [
        43.167481,
        -77.536709
      ],
      "NE": [
        43.169518,
        -77.535523
      ],
      "parentID": "park-tryon"
    },
    "trail-tryon-purple": {
      "url": "http://www.monroecounty.gov/parks-tryon.php",
      "name": "Purple Trail",
      "color": "purple",
      "length": 0.57,
      "SW": [
        43.170583,
        -77.53859
      ],
      "NE": [
        43.172449,
        -77.535857
      ],
      "parentID": "park-tryon"
    },
    "trail-tryon-blue": {
      "url": "http://www.monroecounty.gov/parks-tryon.php",
      "name": "Blue Trail",
      "color": "sky",
      "length": 1.01,
      "SW": [
        43.162636,
        -77.538361
      ],
      "NE": [
        43.167377,
        -77.534992
      ],
      "parentID": "park-tryon"
    },
    "trail-tryon-red": {
      "url": "http://www.monroecounty.gov/parks-tryon.php",
      "name": "Red Trail",
      "color": "red",
      "length": 2.08,
      "SW": [
        43.165924,
        -77.53842
      ],
      "NE": [
        43.171661,
        -77.53335
      ],
      "parentID": "park-tryon"
    },
    "trail-tryon-connector": {
      "url": "http://www.monroecounty.gov/parks-tryon.php",
      "name": "Ellison/L.Morin Connectors",
      "color": "black",
      "SW": [
        43.163914,
        -77.537506
      ],
      "NE": [
        43.176933,
        -77.530457
      ],
      "parentID": "park-tryon"
    }
  }
}

source/tryon.json (diff)
@@ -1,5 +1,7 @@
 {
-  "version": 4,
+  "version": 5,
+  "trailSystems": {
+  },
   "parks": {
     "park-tryon": {
       "name": "Tryon Park",
@@ -37,7 +39,7 @@
         43.169928,
         -77.533633
       ],
-      "parkID": "park-tryon"
+      "parentID": "park-tryon"
     },
     "trail-tryon-green": {
       "url": "http://www.monroecounty.gov/parks-tryon.php",
@@ -52,7 +54,7 @@
         43.162969,
         -77.536988
       ],
-      "parkID": "park-tryon"
+      "parentID": "park-tryon"
     },
     "trail-tryon-orange": {
       "url": "http://www.monroecounty.gov/parks-tryon.php",
@@ -67,7 +69,7 @@
         43.169518,
         -77.535523
       ],
-      "parkID": "park-tryon"
+      "parentID": "park-tryon"
     },
     "trail-tryon-purple": {
       "url": "http://www.monroecounty.gov/parks-tryon.php",
@@ -82,7 +84,7 @@
         43.172449,
         -77.535857
       ],
-      "parkID": "park-tryon"
+      "parentID": "park-tryon"
     },
     "trail-tryon-blue": {
       "url": "http://www.monroecounty.gov/parks-tryon.php",
@@ -97,7 +99,7 @@
         43.167377,
         -77.534992
       ],
-      "parkID": "park-tryon"
+      "parentID": "park-tryon"
     },
     "trail-tryon-red": {
       "url": "http://www.monroecounty.gov/parks-tryon.php",
@@ -112,7 +114,7 @@
         43.171661,
         -77.53335
       ],
-      "parkID": "park-tryon"
+      "parentID": "park-tryon"
     },
     "trail-tryon-connector": {
       "url": "http://www.monroecounty.gov/parks-tryon.php",
@@ -126,7 +128,7 @@
         43.176933,
         -77.530457
       ],
-      "parkID": "park-tryon"
+      "parentID": "park-tryon"
     }
   }
 }
